{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "verbatimModuleSyntax": false,
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
